# java-core

./: README.md  build.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
questshadow/: Practice.java  ShadowOverTheLake.java
src/main/java/lessons/lesson01/: Main.java
src/main/java/lessons/lesson02/: Main.java
src/main/java/lessons/lesson03/abstracts/: AbstractPerson.java  Person.java
src/main/java/lessons/lesson03/enums/: City.java  Currency.java  CurrencyStarter.java
src/main/java/lessons/lesson03/generics/: Generic01.java  Generic02.java  Generic03.java  Generic04.java  Generic04Impl.java  GenericStarter.java
src/main/java/lessons/lesson03/inner/: Person.java  PersonStarter.java
src/main/java/lessons/lesson03/interfaces/: Bmw.java  Car.java  InterfaceStarter.java
src/main/java/lessons/lesson03/nested/: Account.java  NestedStarter.java
src/main/java/lessons/lesson03/records/: RecordStarter.java  UserClass.java  UserRecord.java
src/main/java/lessons/lesson04/: User.java
src/main/java/lessons/lesson05/: Account.java  Main.java  Person.java  Student.java  Teacher.java
src/main/java/lessons/lesson06/: IOFiles.java  JavaException.java  Main.java  Person01.java  Person02.java  Person02Impl.java
src/main/java/lessons/lesson07/: Main.java
src/main/java/lessons/lesson08/: Main.java
src/main/java/lessons/lesson09/: Constant.java
src/main/java/lessons/lesson09/hikari/: HikariExample.java
src/main/java/lessons/lesson09/pure/: Main.java  migration.sql
src/main/java/lessons/lesson12/functional_interfaces/: DataSource.java  Main.java  (+1 more)
(+9 files in other folders)
