plugins {
    id 'java'
}

group = 'lessons'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.40")
    annotationProcessor("org.projectlombok:lombok:1.18.40")

    implementation("org.postgresql:postgresql:42.7.8")
    implementation("org.springframework:spring-jdbc:6.1.0")
    implementation("com.zaxxer:HikariCP:5.1.0")

    implementation("org.slf4j:slf4j-api:2.0.17")

    testCompileOnly("org.projectlombok:lombok:1.18.40")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.40")

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation platform('org.junit:junit-bom:5.10.0')
}

test {
    useJUnitPlatform()
}